{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Star test.jt11",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/Engine/star",
            "args": ["-djj", "-r", "${workspaceFolder}/src/Tests/test-repo/", "test.jt"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/src/Tests",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}